{
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"detect_indentation": false,
	"draw_centered": true,
	"draw_white_space": "none",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"scroll_past_end": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
